{
  "name": "ds-monorepo",
  "version": "1.0.0",
  "description": "monorepo poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
